FROM node:18-alpine

WORKDIR /app

# Install serve for production hosting
RUN npm install -g serve

# Copy package files
COPY frontend/package.json ./
COPY frontend/package-lock.json ./

# Configure npm
RUN echo "legacy-peer-deps=true" > .npmrc && \
    echo "auto-install-peers=true" >> .npmrc

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy source code
COPY frontend/ ./

# Build the app
ENV NODE_OPTIONS="--openssl-legacy-provider"
RUN npm run build

# Expose port
EXPOSE 3000

# Start the application
CMD ["serve", "-s", "build", "-l", "3000"]